<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">

    <style>
        
    * {
        padding: 0;
        margin: 0;
    }
        
    .pixel{
        align-self: stretch;
        background-color: white;
        border: 0.01em solid rgba(0.7,0.7,0.7,0.1);
    }
    
    .tortuga {
        position: absolute;
        transition: 0.2s;
    }
    
    #dibugrid{
        display: grid;
        border: 3px solid rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        align-content:          center;
        justify-content:        center;
        
        /* Posicionamiento en base */
        grid-row: 2;
        grid-column: 2;
    }
    
    #base{
        display: grid;
        grid-template-columns:  1fr 3fr 1fr;
        grid-template-rows:     1fr 3fr 1fr;
        align-items:            center;
        justify-content:        center;
        
        height: 100vh;
        width: 100vw;
    }
    
    
    
    
    #track{
        grid-column: 2;
        grid-row: 1;
        height: 100%;
        align-content: center;
        justify-content: space-evenly;
        display: flex;
    }
    
    #codigo_expandido{
        height: 90%;
        width: 50%;
        resize: none;
        border: 0.01em solid gainsboro;
        border-radius: 10px;
    }
    
    #codigo_compacto{
        height: 90%;
        width: 45%;
        resize: none;
        border: 0.01em solid gainsboro;
        border-radius: 10px;
    }
    
    
    
    
    
    
    
    #controles{
        grid-column: 1;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
    }
    
    .wrap{
        align-self: center;
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }
    
    .switch_label{
        font-family: 'Spartan', sans-serif;
        display: inline-block;
    }
    
    .input{
        width: 30%;
    }
    
    #duracion_input{
        width: 100%;
    }
    
    
    
    
    
    
    
    
    #monitor_div{
        grid-column: 1;
        grid-row: 1;
        
        color: rgba(0,0,0,0.3);
        align-content: center;
        display: grid;
        justify-content: center;
        height: 100%;

    }
    
    #monitor{
        height: 50px;
    }
    
    #flecha{
        opacity: 0;
        width: 25px;
        transform-origin: center;
    }
    
    #trazo{
        opacity: 0;
        width: 25px;
        transform-origin: center;
    }
    
    
    
    #biblioteca{
        grid-column: 3;
        grid-row: 2;
        
        align-content: center;
        display: flex;
        justify-content: center;
        height: 100%;
    }
    
    
    
    
    #colores{
        grid-column: 2;
        grid-row: 3;
        align-content: center;
        display: flex;
        justify-content: space-around;
        
    }
    
    .color_label{
        position: relative;
        left: -40px;
        top: -5px;
    }
    
    
    
    .grow_anim {
        animation: 0.8s grow;
    }
    
    
    @keyframes grow {
        from {
            opacity: 0;
            scale: 0.5;
        }
        
        75% {
            opacity: 1;
            scale: 2;
        }
        
        to {
            opacity: 0;
            scale: 3;
        }
    }
    
    
    
    
    
    
    .play-btn {
        width: 25%;
        height: auto;
        margin: 0 auto;
        margin-top: 10%;
    }
    
    .play-btn__svg{
        transition: 1s;
        fill:#7c7c7c;
        opacity: .5;
    }
    
    .play-btn:hover .play-btn__svg {
        fill: #89c12d;
        opacity: 1;
    }
    
    
    
    
    </style>

    <link rel="stylesheet" href="switch.css">
    
</head>

<body>

    
    <div id="base">
        
        
        <div id="monitor_div">
            <!--<svg id="monitor" viewBox="0 0 22 22">-->
                <!--<g id="command">-->
                    <!--<path id="flecha" style="fill:currentColor;fill-opacity:1;stroke:none" d="m7.707031 3l-.707031.707031 6.125 6.125 1.167969 1.167969-1.167969 1.167969-6.125 6.125.707031.707031 6.125-6.125 1.875-1.875-1.875-1.875-6.125-6.125" class="ColorScheme-Text"></path>-->
                    <image id="trazo" src="trazo.png" />
                    <image id="flecha" src="flecha-recta.png" />
           
        </div>
        
        
        <div id="track">
            <textarea id="codigo_expandido" name="programa" placeholder="Programa sin repeticiones" onkeyup="sincronizar_compacto()"></textarea>
            <textarea id="codigo_compacto" name="programa" placeholder="Programa con repeticiones" onkeyup="sincronizar_expandido()"></textarea>
        </div>
        
        
        <div id="controles">
            
            <div class="play-btn" onclick="play()">
                <a href="#">
                    <svg viewBox="0 0 26 26">
                        <polygon class="play-btn__svg" points="9.33 6.69 9.33 19.39 19.3 13.04 9.33 6.69"/>
                        <path class="play-btn__svg" d="M26,13A13,13,0,1,1,13,0,13,13,0,0,1,26,13ZM13,2.18A10.89,10.89,0,1,0,23.84,13.06,10.89,10.89,0,0,0,13,2.18Z"/>
                    </svg>
                </a>
            </div>
            
            
            <div class="wrap">
                <p class="switch_label">Escribir</p>
                <div class="switch">
                    <input id="escribir_switch" type="checkbox" class="switch-input" />
                    <label for="escribir_switch" class="switch-label"></label>
                </div>
            </div>
            
            <div class="wrap">
                <p class="switch_label">Música</p>
                <div class="switch" onclick="switch_musica()">
                    <input id="musica_switch" type="checkbox" class="switch-input" />
                    <label for="musica_switch" class="switch-label"></label>
                </div>
            </div>
            
            <div class="wrap">
                <p class="switch_label">Delay</p>
                <div class="input">
                    <input id="duracion_input" type="" />
                </div>
            </div>
            
        </div>
        
        
        <div id="dibugrid"></div>
        
        
        <div id="colores">
            <div class="color_g">
                <input id="color_z" type="color"/>
                <label for="color_z" class="color_label">z</label>
            </div>
            <div class="color_g">
                <input id="color_x" type="color"/>
                <label for="color_x" class="color_label">x</label>
            </div>
            <div class="color_g">
                <input id="color_c" type="color"/>
                <label for="color_c" class="color_label">c</label>
            </div>
            <div class="color_g">
                <input id="color_v" type="color"/>
                <label for="color_v" class="color_label">v</label>
            </div>
            <div class="color_g">
                <input id="color_b" type="color"/>
                <label for="color_b" class="color_label">b</label>
            </div>
            <div class="color_g">
                <input id="color_n" type="color"/>
                <label for="color_n" class="color_label">n</label>
            </div>
            <div class="color_g">
                <input id="color_m" type="color"/>
                <label for="color_m" class="color_label">m</label>
            </div>
        </div>
        
        <div id="biblioteca"></div>
        
    </div>
    
    <script>
        
    city_music = new Audio('city_in_the_clouds.mp3');
    city_music.loop = true;
    
    function switch_musica(){
        if (document.querySelector("#musica_switch").checked) city_music.play();
        else city_music.pause();
    }
                                        
    
    // Setear esto al antojo:
    var alto = 30;
    document.querySelector("#duracion_input").value = 50;
    
    var dibugrid = document.querySelector('#dibugrid');
    var h = dibugrid.clientHeight;
    var lado = h/alto;
    var w = dibugrid.clientWidth - dibugrid.clientWidth % lado;
    var ancho = w/lado;
    
    // Coordenadas tortuga
    var tortuga_fila = 0;
    var tortuga_columna = 0;
    
    function construir_grilla(alto){
    
        var ancho_ventana = Math.min(document.documentElement.clientWidth || 0, window.innerWidth || 0);
        var alto_ventana  = Math.min(document.documentElement.clientHeight || 0, window.innerHeight || 0);
    
        
        console.log("Las dimensiones del espacio disponible para dibugrid son " + dibugrid.clientHeight + ", " + dibugrid.clientWidth);
        console.log("Calculado: " + h + " de altura dividido " + alto + " son " + lado + " de lado. Entran " + ancho + " de ancho, ocupando " + w + " de los " + dibugrid.clientWidth);
        
        // Configuro grid
        dibugrid.style.gridTemplateRows    = 'repeat(' + alto + ',' + lado + 'px)';
        dibugrid.style.gridTemplateColumns = 'repeat(' + ancho + ',' + lado + 'px)';
        
        // Crear pixeles
        for (var i=0; i < ancho*alto; i++){
            var pixel = document.createElement('div');
            pixel.classList.add('pixel');
            dibugrid.appendChild(pixel);
        }
    }
    construir_grilla(alto);
    
    // Crear tortuga,
    var tortuga = document.createElement('div');
    function construir_tortuga(){
        tortuga.classList.add('tortuga');
        tortuga.style.backgroundColor = 'rgb(0,255,0, 0.3)';
        
        // darle tamaño adecuado
        var tortuga_padding = 2;
        tortuga.style.width = (lado - tortuga_padding * 2) + 'px';
        tortuga.style.height = (lado - tortuga_padding * 2) + 'px';
        
        // colocarla en el medio de la primera celda,
        var primera_celda = dibugrid.children[0];
        
        var grid_margin = 3;
        tortuga.style.top = primera_celda.getBoundingClientRect().top + tortuga_padding;
        tortuga.style.left = primera_celda.getBoundingClientRect().left + tortuga_padding;
        
        document.body.appendChild(tortuga);
        
    }
    construir_tortuga();
    
    // colorea el pixel en (colu, fila)
    function colorear(colu, fila, color){
        //console.log(dibugrid.children[fila * ancho + colu]);
        var i =fila * ancho + colu
        if (i >= 0 && i <= ancho*alto)
        dibugrid.children[fila * ancho + colu].style.backgroundColor = color;
    }
    
    
    
    
    
    /*function sleep(milliseconds) {
        var start = new Date().getTime();
        for (var i = 0; i < 1e7; i++) {
            if ((new Date().getTime() - start) > milliseconds){
                break;
            }
        }
    }*/
    
    
    function reset_anim(entidad){
        var clon = entidad.cloneNode();
        entidad.parentNode.replaceChild(clon, entidad);
    }
    
    // Muestra la animación que registra el comando que se está ejecutando
    function show(tecla, duracion){
        
        var monitor = document.querySelector("#monitor_div");
        var flecha = document.querySelector("#flecha");
        var trazo = document.querySelector("#trazo");
        
        var mostrar = null;
        if ('wasd'.includes(tecla))    mostrar = flecha;
        if ('zxcvbnm'.includes(tecla)) mostrar = trazo;
        if (!'wasdzxcvbnm'.includes(tecla)) return;
        
        monitor.addEventListener("animationend", () => { }, true);
        
        if (tecla == 'd'){ mostrar.style.rotate = "0deg"; }
        if (tecla == 'a'){ mostrar.style.rotate = "180deg"; }
        if (tecla == 'w'){ mostrar.style.rotate = "-90deg"; }
        if (tecla == 's'){ mostrar.style.rotate = "90deg"; }
        if ('zxcvbnm'.includes(tecla)){ mostrar.style.rotate = "0deg"; }
        
        mostrar.style.animation = duracion + "s grow";
        reset_anim(mostrar);
    
    }

/*
 var element = document.getElementById("watchme");
 element.addEventListener("animationstart", listener, false);
 element.addEventListener("animationend", listener, false);
 element.addEventListener("animationiteration", listener, false);
 */

    //var test = "sssdawwdwdwdwdwdwssadsasssdaaaaa";
    function compactar(s){
        var cre = /([wasdzxcvbnm]+?)\1+/g;
        
        while (r = cre.exec(s)) {
            //console.log(r, "& re.lastIndex", cre.lastIndex);
            var ratio = r[0].length / r[1].length;
            s = s.replace(r[0], "("+r[1]+")"+ratio);
        }
        return s;
    }

    function expandir(s){
        var ere =/\(([wasdzxcvbnm]+)\)(\d+)/g;
        
        while (r = ere.exec(s)) {
            //console.log(r, "& re.lastIndex", ere.lastIndex);
            var ratio = parseInt(r[2]);
            s = s.replace(r[0], r[1].repeat(ratio));
        }
        if (s.includes("(") && s.includes(")")) return expandir(s)
        else return s;
    }
    
    
    
    
    
    
    var expandido = document.querySelector("#codigo_expandido");
    var compacto = document.querySelector("#codigo_compacto");
    
    function sincronizar_compacto(){
        compacto.value = compactar(expandido.value);
    }
    
    function sincronizar_expandido(){
        expandido.value = expandir(compacto.value);
    }

    function escribir(char){
        var codigo = document.querySelector("#codigo_expandido");
        codigo.value += char;
        sincronizar_compacto();
    }

    function comandar_tortuga(char){
        if (char == 'd') tortuga_columna = (ancho + tortuga_columna + 1) % ancho;
        if (char == 'a') tortuga_columna = (ancho + tortuga_columna - 1) % ancho;
        if (char == 'w') tortuga_fila = (alto + tortuga_fila - 1) % alto;
        if (char == 's') tortuga_fila = (alto + tortuga_fila + 1) % alto;
        if ('zxcvbnm'.includes(char)) {
            var color = document.querySelector("#color_"+char).value;
            colorear(tortuga_columna, tortuga_fila, color);
        }
        tortuga.style.translate = (tortuga_columna * lado) + 'px ' + (tortuga_fila * lado) + 'px';
    }
    
    
    
    function limpiar(){
        // limpio todo
        
        for (var i = 0; i < dibugrid.children.length; i++) {
            dibugrid.children[i].style.backgroundColor = 'white';
        }
    }
    
    function leer_tecla(e){
        // Si estoy en el textarea no quiero capturar el teclado:
        var on_codigo = (document.activeElement.id == 'codigo_expandido' || document.activeElement.id == 'codigo_compacto');
        if (on_codigo) return;
        
        //console.log(e);
        //console.log(` ${e.code}`);
        
        var comando = '';
        if (e.key == 'Escape')                                      limpiar();
        if (e.key == 'ArrowRight' || e.key == 'd' || e.key == 'D')  comando = 'd';
        if (e.key == 'ArrowLeft' || e.key == 'a' || e.key == 'A')   comando = 'a';
        if (e.key == 'ArrowDown' || e.key == 's' || e.key == 'S')   comando = 's';
        if (e.key == 'ArrowUp' || e.key == 'w' || e.key == 'W')     comando = 'w';
        if ('zxcvbnm'.includes(e.key))                              comando = e.key;
        
        comandar_tortuga(comando);
        show(comando, 1);
        
        var escribir_encendido = document.querySelector("#escribir_switch").checked;
        if (escribir_encendido) escribir(comando);
    
     
    }
    
    window.onkeyup = leer_tecla;
    
    
    
    function leer(c, d){
        // highlight
        comandar_tortuga(c);
        show(c, d/1000);
        
    }
    
    function play(){
        var c = document.querySelector("#codigo_expandido").value;
        console.log("Play!");
        
        var delta = document.querySelector("#duracion_input").value;
        
        for (var i=0; i<c.length; i++){
            //leer(c[i]);
            let comando = c[i];
            setTimeout(() => { leer(comando); }, i*delta);
        }
    }
    
    
    /* "pause animations"
     var computedStyle = window.getComputedStyle(boxOne),
     marginLeft = computedStyle.getPropertyValue('margin-left');
     */
        
    </script>
    
    
</body>
